
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://musmanshahid003_db_user:tuZuAEI6WLsTzn4o@cluster0.vsse0nb.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MediConnectDB"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "musmanshahid003@gmail.com",
    "SenderName": "AI MediConnect Team",
    "AppPassword": "jcms irzb ntwn ehym"
  },
  "JwtSettings": {
    "Key": "A_Very_Long_Secret_Key_For_MediConnect_2026",
    "Issuer": "MediConnectAPI",
    "Audience": "MediConnectApp"
  }
}